App.AdminMethod=STDIO
App.ApplicationPort1=30000
App.ApplicationPort2=30001
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./battlebit-remastered/671860/
App.CommandLineArgs={{$PlatformArgs}} -batchmode -nographics "-Port={{$GamePort}}" "-LocalIP={{$ApplicationIPBinding}}" {{$FormattedArgs}} {{CustomArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=
App.DisplayName=Battlebit Remastered
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "671860"}
App.ExecutableLinux=671860/
App.ExecutableWin=671860\BattleBit.exe
App.ExitMethod=Kill
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./battlebit-remastered/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "671860"}]
App.WorkingDir=671860
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=domenik1023
Meta.ConfigManifest=battlebit-remasteredconfig.json
Meta.ConfigRoot=battlebit-remastered.kvp
Meta.Description=
Meta.DisplayImageSource=steam:671860
Meta.DisplayName=Battlebit Remastered
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=