App.AdminMethod=STDIO
App.ApplicationPort1=10823
App.ApplicationReadyMode=RCONConnected
App.BaseDirectory=./farmiling-simulator-2022/1248130/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Farmiling Simulator 2022
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1248130"}
App.ExecutableLinux=1248130/dedicatedServer.exe
App.ExecutableWin=1248130\dedicatedServer.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./farmiling-simulator-2022/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1248130"}]
App.WorkingDir=1248130
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=notFunnys
Meta.ConfigManifest=farmiling-simulator-2022config.json
Meta.ConfigRoot=farmiling-simulator-2022.kvp
Meta.Description=
Meta.DisplayImageSource=steam:1248130
Meta.DisplayName=Farmiling Simulator 2022
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://store.steampowered.com/app/1248130/?curator_clanid=4777282&utm_source=SteamDB
